spring.application.name=blog-api


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#spring.security.user.name=Manish
#spring.security.user.password=mani@123
#spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev
server.port=5000