spring.datasource.url=jdbc:mysql://database-2.cpkckmci4dx4.us-east-2.rds.amazonaws.com:3306/Blog_Application_Api
spring.datasource.username=manish
spring.datasource.password=mani2001
spring.jpa.show-sql=true

