<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 50px 100px;
        }
        h1
        {
            text-align: center;
        }
        .container
        {
            background-color: rgb(44, 82, 82);
            text-align: center;
            padding: 50px;
            
        }
        .input-div
        {
            display: inline-block;
            margin: 10px;
        }
        .inp
        {
            padding: 5px 10px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
        }

    </style>
</head>
<body>
   <h1>Temprature Converter</h1>
    <div class="container">
        <div class="input-div">
            <label >Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp"><br>
        </div>
        <div class="input-div">
            <label >fahrenheit</label><br>
            <input type="number" value="32" id="far" class="inp"><br>
        </div>
    </div>

    <script>

        let cel=document.getElementById("cel");
        let far=document.getElementById("far");
        cel.addEventListener("input",function () {
           let c=this.value;
           let f=(c * 9/5) + 32;
           if (!Number.isInteger(f)) {
               f= f.toFixed(4)
           }
           far.value=f;
        })
        far.addEventListener("input",function(){
            let f=this.value;
            let c=(f-32)*5/9;
           

            if (!Number.isInteger(c)) {
               c= c.toFixed(4);
            }
            cel.value=c;
        })
    </script>
   
</body>
</html>