<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        background-color: bisque;
        margin: 0;
    }
    .form
    {
        background-color: white;
        display: flex ;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        
    }
    input 
    {
        margin-top: 15px;
        font-size: 20px;
        padding: 10px;
    } 
     h1
    {
        text-align: center;
        margin-top: 20px;
    }
    .error
    {
        text-align: left;
        color: red;
        
    }
</style>
</head>
<body>
    <div id="form-container">
        <h1>Form</h1>
        <div class="form">
            
        <form action="" onsubmit="return formValidation()">
            <input type="text" id="username" placeholder="Enter the User Name"><br>
            <p id="userError" class="error"></p>
            <input type="text" id="password" placeholder="Enter the Password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    </div>

    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let flag=1;
        function formValidation()
        {
            if (username.value=="") {
                document.getElementById("userError").innerHTML="User name is not valid";
                flag=0;
            }
            else if(username.value.length<3)
            {
                document.getElementById("userError").innerHTML="username must 3 Character";
                flag=0;
            }
            else
            {
                flag=1;
                document.getElementById("userError").innerHTML="";
            }
            if (password.value=="") {
                document.getElementById("passError").innerHTML="Password is not valid";
                flag=0;
            }
            else
            {
                flag=1;
                document.getElementById("passError").innerHTML="";
            }
            if(flag)
            {
                return true;

            }
            else
            {
                return false
            }
        }
    </script>
</body>
</html>