spring.application.name=blog-api-1
spring.datasource.url=jdbc:mysql://localhost:3306/crud_restapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8081

